-----------------------------------------------
XRNIS		: 37.00
XRNIS2	   : 16.00
XCVAT		: 9.2
XPROTO	 	: 9.2
XCEVT		: 71.10
XSF1COM		: 1.20
XSMS		: 39.00
XSMSC		: 4.10
XTRANSVEIL	: 7.0
XVEBONIP		: 7.0
XVOIP		: 7.1
XSAS		: 1.13
XIP 		: 116.00
XDEFAULT 	: 15.30
XDEFAULT3	 	: 2.30
XHEARTBEAT	: 7.30
XHEARTBEAT_MYSQL	 : 7.30
XHEARTBEAT2	: 4.20
XHEARTBEAT9       : 7.11
XSIAIP		: 9.12
XUPNP           : 0.20
XSIADC09	 	: 6.10
XSIADC09GRIP	: 66.00
XSURGARDR        : 1.15
XSIADC09TLS2     : 39.00
XSIADC09HUB  	: 3.10
XFRONTEL		: 2.30
XREPLIK 		: 1.13
XSYNC 		: 1.20
XGTC 		: 6.60
XFTP 		: 11.10
XCEVTONE 	: 3.83
XLOGD            : 1.00
XSLOGD           : 1.10
XBOLD	   	: 2.40
XMAS       	: 0.51
XCGI       	: 1.00
XPARTITION	: 1.82
XSURGARD 	: 3.10
XPURGE		: 2.01
XOPENSSL 	: 10.10
XMAIL		: 6.10
XSIAUDP 		: 2.10
XCSMS		: 2.10
XIMG 		: 1.50
XODBC		: 1.11
XTICTAC 		: 3.02
XPURGEDATABASE	: 1.20
XSIP 		: 3.01
XVAV		: 126.00
XLOFT 		: 183.00
XLOFT2 		: 3.00
XLOFT3	   	: 9.20
XLOFT4	   	: 9.40
XLOFT5		   : 16.00
XLOFT6		   : 16.00
XLOFT-VIEWER            : 8.00
XLOFT-EPS            : 2.00
REFTECH	    : 213
XCONF & XCONF2	: 2.01
XSECHO2		: 1.11
XSECHO	   	: 2.2
XPING		: 1.45
XCXML	    	: 1.20
XNUAGE2	  	: 8.05
XNUAGE2_MYSQL	    : 8.05
XCMESSAGE	: 2.32
XCSPEECH	 	: 2.51
XACTIVITY	: 3.10
XSEARCHSSH 	: 1.00
XFRONTELCC	: 6.10
GRIP	     : 15.00
XCIST		: 1.10
XPING_IST  	: 1.10
XSIST	    : 1.10
XSVAT	    : 1.50
XPUSH		: 3.15
XPUSHMONGODB	     : 2.00
XPUSHJSON	     : 2.50
XPUSHJSONBACKUP	 : 1.00
XSUPERWEB	     : 2.00
XPE12	     : 1.20
XPINGSECOM3         : 5.10
XPINGSMS         : 5.10
XPINGMYSQL         : 5.40
XPINGTIPCMD         : 5.10
XPINGSIADC09         : 4.10
XPINGSIADC09HEARTBEAT         : 4.10
XPINGSIADC09SECURITAS         : 1.00
XPINGSIADC03         : 5.10
XPINGHEARTBEAT         : 5.10
XPINGPC         : 5.10
XPINGSIP         : 5.10
------------------------------------------------
REDIS	    : KO ( REDIS-2.8.4/ - Jan 2015)
REDIS	    : KO ( REDIS-3.2.3/ )
REDIS	    : KO ( REDIS-4.0.1/ - Jui 2017)
REDIS	    : KO ( REDIS-5.0.4/ - Mar 2019)
REDIS	: KO ( REDIS-7.0.5/ - )
------------------------------------------------
VAT_SECOM3_SIMULATOR     : 1.09
SECOM3_SIMULATOR	: 1.08
FRONTEL_SIMULATOR	: 1.08
SIA_SIMULATOR	 	: 1.08
XHB_SIMULATOR	: 2.01 2.01 3.03 3.03
SIADC09_SIMULATOR            : 1.08
SIADC09_COMMAND_SIMULATOR            : 1.08
------------------------------------------------
API NETBRICKS FC9 32b	: L12178-4.3.1.846-tty-lspeed-2.6.25-14.fc9.i686
API NETBRICKS FC14 32b	: L12178-4.5.8.1954
API NETBRICKS FC17 32b	: L12178-4.5.8.1954
API NETBRICKS FC17 64b	: L12178-4.5.8.195
API NETBRICKS OL6.5 64b	: L12573-1.3.0.1956
API NETBRICKS OL7 & OL8 64b	: L12573-1.3.0.1956
API NETBRICKS OL9 64b    : L12573-1.3.0.1956
RABBITMQ LIB	: 1.20
CRYPTOLIB	: 3.12-v1
CRYPTOLIB_V3	     : 4.56-v3
CRYPTOLIB_V4          : 3.20-v4
SQLLIB		: 6.00
SQLLIBv2		: 6.00
SQLLIBv3		: 6.00
SQLLIB (SECOM3)	: 9.01
SQLLIBv2 (SECOM3)	: 9.02
SQLLIBv3 (SECOM3)	: 9.03
SQLEXT		: 1.0
SQLEXTHB		: 1.0
IMAGELIB2	: 6.00
IMAGELIB2 (SECOM3)	: 21.00
DATATRANSFERLIB2	: 3.10
------------------------------------------------
