-----------------------------------------------
XRNIS		: 40.01
XRNIS2	   : 16.00
XCVAT		: 9.3
XPROTO	 	: 9.3
XCEVT		: 85.00
XSF1COM		: 1.20
XSMS		: 44.00
XSMSC		: 4.11
XTRANSVEIL	: 7.1
XVEBONIP		: 7.0
XVOIP		: 7.2
XSAS		: 1.13
XIP 		: 122.00
XAMQPJSON	: 1.70
XAMQPJSON2	: 1.96
XDEFAULT 	: 15.30
XDEFAULT3	 	: 2.30
XHEARTBEAT	: 8.20
XHEARTBEAT_MYSQL	 : 8.20
XHEARTBEAT2	: 4.30
XHEARTBEAT9	: 7.15
XSIAIP		: 9.40
XUPNP	   : 0.20
XSIADC09	 	: 6.11
XSIADC09GRIP	: 110.10
XSURGARDR	: 1.16
XSIADC09TLS2     : 40.00
XSIADC09HUB  	: 3.15
XFRONTEL		: 2.40
XREPLIK 		: 1.14
XSYNC 		: 1.20
XGTC 		: 6.71
XFTP 		: 13.20
XCEVTONE 	: 3.90
XLOGD	    : 1.01
XPUSHALARMSIADC09 : 1.08
XPUSHALARMSIADC09PERSISTANT : 1.08
XSLOGD	   : 1.10
XBOLD	   	: 2.60
XINITDB	    : 2.22
XTIME	    : 1.10
XYOLO	    : 1.25
XMAS		: 0.60
XCGI		: 1.01
XPARTITION	: 1.84
XSURGARD 	: 3.10
XPURGE		: 2.15
XOPENSSL 	: 10.12
XMAIL		: 6.13
XSIAUDP 		: 2.10
XCSMS		: 2.10
XIMG 		: 1.50
XODBC		: 1.11
XTICTAC 		: 3.02
XPURGEDATABASE	: 1.20
XSIP 		: 3.01
XVAV		: 144.00
XLOFT 		: 205.00
XLOFT2 		: 3.00
XLOFT3	   	: 9.20
XLOFT4	   	: 9.40
XLOFT5		   : 16.00
XLOFT6		   : 16.00
XLOFT-VIEWER	    : 8.00
XLOFT-EPS	    : 2.00
REFTECH	    : 213
XCONF & XCONF2	: 2.01
XSECHO2		: 1.11
XSECHO	   	: 2.2
XPING		: 1.47
XCXML	    	: 1.21
XNUAGE2	  	: 8.40
XNUAGE2_MYSQL	    : 8.40
XCMESSAGE	: 2.33
XCSPEECH	 	: 2.51
XACTIVITY	: 3.10
XSEARCHSSH 	: 1.00
XFRONTELCC	: 6.10
XCIST		: 1.10
XPING_IST  	: 1.10
XSIST	    : 1.10
XSVAT	    : 1.50
XPUSH		: 3.15
XPUSHMONGODB	     : 2.00
XPUSHJSON	     : 2.50
XPUSHJSONBACKUP	 : 1.00
XSUPERWEB	     : 2.00
XPE12	     : 1.20
XPINGSECOM3	 : 5.10
XPINGSMS	 : 5.10
XPINGMYSQL	 : 5.40
XPINGTIPCMD	 : 5.10
XPINGSIADC09	 : 4.10
XPINGSIADC09HEARTBEAT	 : 4.10
XPINGSIADC09SECURITAS	 : 1.00
XPINGSIADC03	 : 5.10
XPINGHEARTBEAT	 : 5.10
XPINGPC	 : 5.10
XPINGSIP	 : 5.20
------------------------------------------------
REDIS	    : 2.8.4 ( REDIS-2.8.4/ - Jan 2015)
REDIS	    : 3.2.3 ( REDIS-3.2.3/ )
REDIS	    : 4.0.1 ( REDIS-4.0.1/ - Jui 2017)
REDIS	    : KO ( REDIS-5.0.4/ - Mar 2019)
REDIS	: 7.0.5 ( REDIS-7.0.5/ - )
REDIS    : 8.2.2 ( REDIS/ - )
------------------------------------------------
VAT_SECOM3_SIMULATOR     : 1.09
SECOM3_SIMULATOR	: 1.08
FRONTEL_SIMULATOR	: 1.08
SIA_SIMULATOR	 	: 1.08
XHB_SIMULATOR	: 2.01 2.01 3.03 3.03
SIADC09_SIMULATOR	    : 1.08
SIADC09_FULL	     : 1.00
SIADC09_COMMAND_SIMULATOR	    : 1.08
------------------------------------------------
API NETBRICKS FC9 32b	: L12178-4.3.1.846-tty-lspeed-2.6.25-14.fc9.i686
API NETBRICKS FC14 32b	: L12178-4.5.8.1954
API NETBRICKS FC17 32b	: L12178-4.5.8.1954
API NETBRICKS FC17 64b	: L12178-4.5.8.195
API NETBRICKS OL6.5 64b	: L12573-1.3.0.1956
API NETBRICKS OL7 & OL8 64b	: L12573-1.3.0.1956
API NETBRICKS OL9 64b    : L12573-1.3.0.1956
RABBITMQ LIB	: 1.20
CRYPTOLIB	: 3.12-v1
CRYPTOLIB_V3	     : 4.56-v3
CRYPTOLIB_V4	  : 3.20-v4
SQLLIB		: 7.00
SQLLIBv2		: 7.00
SQLLIBv3		: 7.00
SQLLIB (SECOM3)	: 11.01
SQLLIBv2 (SECOM3)	: 11.02
SQLLIBv3 (SECOM3)	: 11.03
SQLEXT		: 1.0
SQLEXTHB		: 1.0
IMAGELIB2	: 6.00
IMAGELIB2 (SECOM3)	: 21.00
DATATRANSFERLIB2	: 3.10
------------------------------------------------
